<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Code and Create" />
    <title>Kushagra's World</title>
    <meta
      key="banner"
      property="og:image"
      content="https://kushagra.dev/images/social.jpeg"
    />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="/feed/rss.xml"
    />

    <style>
      :root {
        /* --main-text-color: #ffc107; */
        --main-text-color: #dcb236;
      }
      *:focus {
        outline-color: var(--main-text-color);
      }
      body {
        margin: 0;
        background: darkseagreen;
        background: #5a74cb;
        background-color: #3d2335;
        background: #eaa13a;
        background: linear-gradient(
          180deg,
          #141142 0%,
          #58549c 82%,
          #46345a 100%
        );
        font-family: "Fugaz One", cursive;
        font-size: 40px;
        color: floralwhite;
      }
      .container {
        display: flex;
      }
      .container > div {
        /* width: 50%; */
        height: 100vh;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        perspective: 800px;
        flex: 1;
        overflow: hidden;
      }
      .img {
        display: flex;
        position: relative;
      }
      .kush {
        --starting-x: 3vw;

        height: 100%;
        position: relative;
        filter: contrast(1.2) hue-rotate(0deg);
        opacity: 0;
        mix-blend-mode: color-dodge;
        animation: show-x 0.6s ease-in-out forwards;
      }
      .kush--shadow {
        --starting-x: -2vw;

        animation-delay: 0.15s;
        position: absolute;
        mix-blend-mode: saturation;
        margin-left: 18rem;
      }

      .title-wrap {
        /* color: #fad888; */
        /* color: #529f6d; */
        line-height: 1;
        transform: rotateY(-25deg);
        transform-style: preserve-3d;
        transform: skew(0deg, -3.3deg) rotateY(-10deg);
      }
      .title {
        --starting-x: -3vw;

        font-size: calc(2.5rem + 4.5vw);
        font-size: calc(var(--width) / 9.5 * 1);
        text-transform: uppercase;
        margin-top: 1.5rem;
        text-shadow: 3px 0 #0000007d;
        color: var(--main-text-color);
        opacity: 0;
        animation: show-x 0.6s ease-in-out forwards;
        font-family: "Press Start 2P", cursive;
        /* font-family: "Fugaz One", cursive; */
      }
      .sub-title {
        --starting-y: 10px;
        font-family: "Fugaz One", cursive;
        /* font-size: 2.8rem; */
        animation: show-y 0.3s ease-in-out forwards;
        animation-delay: 0.7s;
        opacity: 0;
      }
      header,
      footer {
        display: flex;
        gap: 3rem;
        padding: 1rem;
        justify-content: center;
        opacity: 0;
        animation: show-y cubic-bezier(0.19, 1, 0.22, 1) 1s forwards;
        animation-delay: 1s;
      }
      header {
        --starting-y: -30px;
      }
      footer {
        --starting-y: 30px;
        font-size: 0.7em;
      }
      a {
        color: var(--main-text-color);
        position: relative;
      }
      a:after {
        content: attr(data-anchor);
        display: block;
        position: absolute;
        color: white;
        left: 0;
        top: 0;
        clip-path: polygon(0 0, 0px 0, 0px 100%, 0 100%);
        transition: 0.5s ease;
      }
      a:hover:after,
      a:focus:after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      p {
        opacity: 0;
        animation: show 0.3s ease-in-out forwards 0.6s;
      }
      .overlay {
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0) 50%,
          rgba(0, 0, 0, 0.2) 70%,
          rgba(0, 0, 0, 0.4)
        );
        background-size: 5px 5px;
        pointer-events: none;
        position: fixed;
        z-index: 3;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0.4;
      }
      .logo-wrap {
        opacity: 0;
        animation: show 0.3s ease-in-out forwards 0.6s;
      }
      .logo {
        position: absolute;
        left: 0;
        bottom: 0;
        animation: rotate 15s linear forwards infinite;
      }
      .text {
        font-weight: 600;
        letter-spacing: -2.3px;
        text-transform: uppercase;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.5rem;
        fill: #fffef7;
        text-shadow: 2px -1px #0000009c;
      }

      @keyframes show-x {
        0% {
          opacity: 0;
          transform: translateX(var(--starting-x));
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes show-y {
        0% {
          opacity: 0;
          transform: translateY(var(--starting-y));
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes show {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* media query for mobile  */
      @media (max-width: 1260px) {
        body {
          font-size: clamp(16px, 3vw, 3vw);
        }
        .container {
          flex-direction: column-reverse;
        }
        .content {
          padding: 2rem;
        }
        .img {
          overflow: hidden;
          /* justify-content: center; */
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="img">
        <img class="kush kush--shadow" src="/images/kush3.webp" alt="" />
        <img class="kush" src="/images/kush3.webp" alt="" />
        <div class="logo-wrap">
          <svg viewBox="0 0 200 200" width="200" height="200" class="logo">
            <path
              id="curve"
              style="display: none"
              d="M 100 50
            a 50 50 0 0 1 0 100
            a 50 50 0 0 1 0 -100"
            />
            <text width="400">
              <textPath
                alignment-baseline="top"
                xlink:href="#curve"
                class="text"
              >
                Building things • since 2007 •
              </textPath>
            </text>
          </svg>
        </div>
      </div>
      <div class="js-content content">
        <header>
          <a href="/lab/" data-anchor="Lab" aria-label="Lab">Lab</a>
          <a href="/games/" data-anchor="Games" aria-label="Games">Games</a>
          <a href="/blog/" data-anchor="Blog" aria-label="Blog">Blog</a>
          <a href="/about/" data-anchor="About" aria-label="About">About</a>
        </header>

        <div class="title-wrap">
          <div class="js-sub-title sub-title">Your creative guy</div>

          <h1 class="title">Kushagra <br />Gour.</h1>
          <p><strike>Award winning</strike> Frontend Developer</p>
        </div>

        <footer>
          <a
            href="https://twitter.com/chinchang457"
            data-anchor="Twitter"
            aria-label="Twitter"
            >Twitter</a
          >
          <a
            href="https://github.com/chinchang"
            data-anchor="Github"
            aria-label="Github"
            >Github</a
          >
          <a
            href="https://cssbattle.dev/player/chinchang"
            data-anchor="CSSBattle"
            aria-label="CSSBattle"
            >CSSBattle</a
          >
        </footer>
      </div>
    </div>

    <div class="overlay"></div>

    <script>
      function setContentWidth() {
        var contentWidth = document.querySelector(".js-content").offsetWidth;
        console.log({ contentWidth });
        document.documentElement.style.setProperty(
          "--width",
          contentWidth + "px"
        );
      }
      setContentWidth();
      // preload an image
      var img = new Image();
      img.src = "/images/kush3.webp";
      img.onload = function () {
        setContentWidth();
      };

      setTimeout(() => {
        document.querySelector(".js-sub-title").textContent += "!";
      }, 2000);
    </script>

    {% include analytics.html %}
  </body>
</html>
