﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bouncy</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- Bouncy references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
</head>
<body>
    <canvas id="c" width="640" height="480" style=" border: 1px solid #AAA;"></canvas>
</body>
</html>
